<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta csharset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">

   
   <style>

    * { 
        background-color: #0B0C10;
        color: #66FCF1;
        font-family: 'Open Sans', sans-serif;

    }

    


        #welcomepage {    
            height: 200px;
            width: 100%;  
            position: fixed;
            top: 50%;
            left: 50%;
            text-align: center;
            font-size: 30px;
            margin-left:-690px;
            margin-top:-125px;

        }

        #quickline { 
            font-size: 20px;
            color: #ea353c;
        }
  
  

    </style>
    <title>Aditi Parekh</title>
  </head>

  <body>
    
    <div id = "welcomepage">
            <h1 id = "welcomewriting">Welcome! I am Aditi Parekh.</h1>
            <h3 id = "quickline">A rising junior in high school from Iselin, New Jersey.</h3>
    </div>






</body>




</html>